=== MCA SER Training Report ===
Test accuracy : 50.53%
Test macro F1 : 0.5095
Train accuracy: 89.63%
Overfit gap   : 39.09%

Classification Report:
              precision    recall  f1-score   support

     neutral       0.64      0.39      0.49       300
       happy       0.49      0.46      0.47       200
         sad       0.33      0.54      0.41       200
       angry       0.59      0.64      0.62       200
     fearful       0.54      0.51      0.52       200
     disgust       0.51      0.53      0.52       200
   surprised       0.54      0.54      0.54       200

    accuracy                           0.51      1500
   macro avg       0.52      0.51      0.51      1500
weighted avg       0.53      0.51      0.51      1500


Confusion Matrix (rows=true, cols=pred):
[[118   9 116   0  20  24  13]
 [ 24  91  29  26  21   4   5]
 [ 12   4 107   6  17  18  36]
 [  8  22   0 128   6  23  13]
 [  6   5  47  19 101   3  19]
 [ 13  26  17  22  11 106   5]
 [  2  27  10  15  11  28 107]]
